<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      a, a:link, a:visited {text-decoration: none; color: #00788a;}
      a:hover {text-decoration: underline;}
      h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
      .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
      .ExternalClass {width: 100%;}
    </style>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td align="center" style="padding: 10px;">
                <table width="600" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="center" style="background: url('https://i.ibb.co/KGrKWPY/Screenshot-2024-05-30-at-8-11-59-a-m.png') no-repeat center center; background-size: cover; height: 400px;">
                            <table width="350px" height="80px" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" style="background-color: rgba(0, 0, 0, 0.218); border-radius: 30px;">
                                        <h2 style="margin: 0; font-size: 2em; color: white; padding: 20px; border-radius: 10px;">
                                            TEMPORAL, REEVALUABLE
                                        </h2>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="background-color: #F7F4F2; padding: 10px 20px;">
                            <p>Al contratar este servicio usted accede a una <b>renta mensual</b> por una cantidad <b>fija</b> que se <b>ajusta a la inflación</b> durante un periodo determinado. Hemos notado que le gustaría dejar un beneficiario en caso de fallecer. Sin embargo, en una renta temporal no se admite un periodo de garantía. En esta alternativa usted asegura el poder adquisitivo de la renta que recibirá durante el periodo establecido. Si desea conocer más sobre otras alternativas, le recomendamos seguir el enlace de más información o contactar a servicio a clientes.</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="background-color: #F7F4F2; padding: 5px 20px;">
                            <div style="display: flex; justify-content: space-around; align-items: center; flex-wrap: wrap;">
                                <div style="margin: 10px; text-align: center;">
                                    <h4>¿Cuánto necesito para retirarme?</h4>
                                    <a href="https://docs.google.com/spreadsheets/d/1_e_TpmFiPP8VFOQl-anvBI9mT0MH1yTh/edit?usp=sharing&ouid=109175720364365581063&rtpof=true&sd=true" style="display: block;">
                                        <img src="https://images.ctfassets.net/lzny33ho1g45/1d2ScS0XusebtTq7GvoL2T/e9a02b509830e61aa0161c83a763ef90/google_sheets.jpg?w=1520&fm=avif&q=30&fit=thumb&h=760" alt="Google Sheets" style="width: 200px; height: 100px; border-radius: 10%; display: block; margin: 0 auto;">
                                    </a>
                                </div>
                                <div style="margin: 10px; text-align: center;">
                                    <h4>Más información sobre rentas privadas:</h4>
                                    <a href="https://www.allianz.com.mx/seguros/personales/pensiones.html" style="display: block;">
                                        <img src="https://www.allianzcapitalpartners.com/-/media/allianzgi/globalagi/acp/images/news/1920x980-allianz.jpg?w=1152&rev=3aea7d59985f4c8da702928700323c04&hash=CAAC78473D7142CD3C346784D15B368E" alt="Allianz" style="width: 200px; height: 100px; border-radius: 10%; display: block; margin: 0 auto;">
                                    </a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="background-color: #e9f4f6; padding: 5px 20px;">
                            <p>Atención a clientes</p>
                            <a href="tel:55%2052013000" target="_self" style="color: #00788a;">55 52013000</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
